# TimeStampTable

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release_v1.apk  generate key정보.txt  output.json
app/src/androidTest/java/com/eklee/timestamptable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eklee/timestamptable/: CameraActivity.java  EditActivity.java  GalleryActivity.java  SettingsActivity.java
app/src/main/java/com/eklee/timestamptable/Utils/: CalculateColumn.java  CustomDateFormat.java  FileSearch.java  MyCustomDialog.java  Permissions.java  RecyclerViewAdapter.java  SquareImageView.java  TextSetSpan.java
app/src/main/java/com/eklee/timestamptable/db/: DatabaseDAO.java  DatabaseHelper.java  DbContentProvider.java  IDatabaseDAO.java  IDatabaseSchema.java
app/src/main/java/com/eklee/timestamptable/models/: Settings.java
app/src/main/res/: ic_aspect_ratio.xml
app/src/main/res/drawable/: box_darkgray.xml  box_selector.xml  circle_black.xml  circle_white.xml  circle_yellow.xml  gray_border_bottom.xml  ic_camera.xml  rounded_square.xml
app/src/main/res/drawable-hdpi/: box_border_button_yellow.xml
app/src/main/res/drawable-xhdpi/: box_border.xml
app/src/main/res/drawable-xxhdpi/: box_border_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_gallery.xml  activity_settings.xml  dialog_custom_text.xml  dialog_datetimepicker.xml  layout_bottom_adview.xml  layout_editstyle_font.xml  layout_editstyle_sticker.xml  layout_editstyle_style.xml  layout_editstyle_textedit.xml  layout_notice.xml  layout_top_edittoolbar.xml  layout_top_gallerytoolbar.xml  layout_top_settings.xml  layout_top_settingstoolbar.xml  recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eklee/timestamptable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
