// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}

    }
}


// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    play_service_version = "16.0.0"
    adfit_version = "3.0.10"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}