apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.eklee.timestamptable"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 18
        versionName "1.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"

    implementation 'pub.devrel:easypermissions:1.1.1'

    //camera
    implementation 'com.otaliastudios:cameraview:1.6.0'
    //implementation 'com.otaliastudios:cameraview:2.0.0-beta02' //ratio 1:1 error
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibVersion}"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //date time picker
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'

    //adfit
    implementation "com.google.android.gms:play-services-ads-identifier:${rootProject.ext.play_service_version}"
    implementation "com.kakao.adfit:ads-base:${rootProject.ext.adfit_version}"


}

